# spring-gift-test-kakao

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/gift/ui/: GiftRestController.java
src/test/java/gift/: CategoryApiTest.java
src/test/java/gift/bdd/: BaseUrlProvider.java  CategoryStepDefs.java  CommonStepDefs.java  CucumberHooks.java  GiftStepDefs.java  ProductStepDefs.java  ScenarioState.java
src/test/java/gift/cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/gift/e2e/: CucumberE2eConfiguration.java  RunCucumberE2eTest.java
src/test/java/gift/steps/: BaseUrlProvider.java  CategoryStepDefs.java  CommonStepDefs.java  CucumberHooks.java  GiftStepDefs.java  ProductStepDefs.java  ScenarioState.java
src/test/resources/: application-cucumber.properties  application-e2e.properties  junit-platform.properties
src/test/resources/features/: category.feature  gift.feature  product.feature
